# SistemaCafeter-a

./: SistemaCafeteria.sln
SistemaCafeteria/: Program.cs  SistemaCafeteria.csproj  appsettings.json
SistemaCafeteria.AccesoDatos/: SistemaCafeteria.AccesoDatos.csproj
SistemaCafeteria.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  CategoriaConfiguracion.cs  MarcaConfiguracion.cs  ProductoConfiguracion.cs
SistemaCafeteria.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaCafeteria.AccesoDatos/Migrations/: 20240213174920_AgregarMigracionInicial.Designer.cs  20240213174920_AgregarMigracionInicial.cs  20240227032459_AgregarBodegaMigracion.Designer.cs  20240227032459_AgregarBodegaMigracion.cs  20240411062053_AgregarCategoriaMigracion.Designer.cs  20240411062053_AgregarCategoriaMigracion.cs  20240411064809_AgregarMarcaMigracion.Designer.cs  20240411064809_AgregarMarcaMigracion.cs  ApplicationDbContextModelSnapshot.cs
SistemaCafeteria.Modelos/: Bodega.cs  Categoria.cs  Marca.cs  Producto.cs  SistemaCafeteria.Modelos.csproj
SistemaCafeteria.Modelos/ViewModels/: ProductoVM.cs  (+1 more)
SistemaCafeteria.Utilidades/: DS.cs  SistemaCafeteria.Utilidades.csproj
SistemaCafeteria/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs
SistemaCafeteria/Areas/Admin/Views/: _ViewImports.cshtml
SistemaCafeteria/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaCafeteria/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaCafeteria/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaCafeteria/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaCafeteria/Areas/Inventario/Controllers/: HomeController.cs
SistemaCafeteria/Areas/Inventario/Views/Home/: Index.cshtml
SistemaCafeteria/Controllers/: HomeController.cs
SistemaCafeteria/Data/: ApplicationDbContext.cs
SistemaCafeteria/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaCafeteria/Models/: ErrorViewModel.cs
SistemaCafeteria/Properties/: launchSettings.json
SistemaCafeteria/Views/: _ViewImports.cshtml
SistemaCafeteria/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notificaciones.cshtml
SistemaCafeteria/wwwroot/css/: site.css
SistemaCafeteria/wwwroot/js/: bodega.js  categoria.js  marca.js  producto.js
(+12 files in other folders)
